{
    "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
        "ios": {
          "simulator": true
        },
        "android": {
          "buildType": "apk"
        },
        "env": {
            "EXPO_PUBLIC_API_URL": "https://api.production.com",
            "EXPO_PUBLIC_BASE_SERVER_URL": "http://192.168.1.12:8082/api/v1/",
            "EXPO_PUBLIC_SOCKET_URL": "ws://192.168.1.12:8082/"
        }
        },
        "production": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://api.production.com",
          "EXPO_PUBLIC_BASE_SERVER_URL": "http://192.168.250.210:8082/api/v1/",
          "EXPO_PUBLIC_SOCKET_URL": "ws://192.168.250.210:8082/"
        }
      },
      "test": {
        "env": {
          "EXPO_PUBLIC_API_URL": "https://api.test.com",
          "EXPO_PUBLIC_BASE_SERVER_URL": "http://192.168.250.210:8082/api/v1/",
          "EXPO_PUBLIC_SOCKET_URL": "ws://192.168.250.210:8082/"
        }
      }
    }
  }
  